#Nombre del servidor de base de datos
SERVER=mysql-systemhtours.alwaysdata.net
#Nombre del usuario de la base de datos
USER=292354_nuevo
#Contraseña del usuario de la base de datos
PASS=mysqlPass
#Nombre de la base de datos
DB=systemhtours_db
DBPORT=3306
#Zona Horaria
# TZ=America/Tegucigalpa
# clave secreta encriptacion de token del sistema
JWT=ZAKESTHtw1243rtewgds08523765432379
# tiempo en que expira el token 
JWT_TIEMPO_EXPIRA=1h
# tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES=90
#Clave de Encriptado del correo
JWT_CORREO=s123qwdafafqv124cc142c121212c1c2412421c4c55wf2e1
#Tiempo en que expira el token del correo
JWT_CORREOTIME=30m
# clave secreta encriptacion de token placebo
JWT_PLACEBO=MDSADWQR12wqfdcafsccsacfasfasfawwsfawfcasvhfswegwhm12412523158re5%^^$&@